<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Odin Recipes - Lasagna</title>
  <link href="css/style.css" rel="stylesheet">
</head>

<body>
  <h1>Lasagna</h1>
  <img src="lasagna.jpg" width="20%" alt="">
  <h2>Ingredients</h2>
  <strong>Mince Sause</strong>
  <ul>
    <li>Mince</li>
    <li>Onion</li>
    <li>Garlic</li>
    <li>Crushed Tomatoes</li>
    <li>Tomato Pure</li>
    <li></li>
  </ul>
  <strong>Bechamelle Sause</strong>
    <ul>
      <li>Butter</li>
      <li>Flour</li>
      <li>Milk</li>
      <li>Grated Cheese</li>
      <li>Salt and Pepper</li>
    </ul>
  <strong>Assembling</strong>
  <p> Lasanga Plates </p>
  <h2>Description</h2>
    <strong>Mince Sause</strong>
    <ol>
      <li>Chop the onions</li>
      <li>Grate or crush garlic</li>
      <li>Fry mince in hot pan until nice color</li>
      <li>Add onions and Garlic and fry a bit more</li>
      <li>Add tomato Paste and let fry for 1 minute</li>
      <li>Add Chopped Tomatoes and season with salt and pepper</li>
    </ol>
    <strong>Bechamelle Sause</strong> 
    <ol>
      <li>Melt Butter in a pan</li>
      <li>Add flour</li>
      <li>Mix and let fry for a minute</li>
      <li>Add milk and heat while stiring until thickend</li>
      <li>Add grated cheese and season with salt and pepper</li>
    </ol>
    <strong>Assemble</strong>
    <ol>
     <li>Turn on the oven fan forced</li> 
     <li>Layer Lasanga in a oven dish. Start with Bechamelle, then Mince and then Lasanga Plates, repeat for as many layers as you would like.</li> 
     <li>Put in oven until done</li> 

    </ol>
</body>

</html>
